#Spingboot auto db configuration??
spring.datasource.url=jdbc:mysql://localhost/todo_app?useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=WET&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true


#Auto build database
spring.jpa.hibernate.ddl-auto=update

#Hibernate tracing and logging
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.show-sql=true
#logging.level.org.hibernate=TRACE

